<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code Generator</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }
      body{
        background:rgb(0, 53, 72) ;
      }
      .container{
        background-color: whitesmoke;
        width: 400px;
        padding: 25px 35px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
      }
      .container h3{
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 8px;
      
      }
      .container input{
        width: 100%;
        height: 50px;
        border: 1px solid #494eea;
        outline: 0;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 5px;
      }
      .container button{
       width: 100%;
       height: 50px;
       background: #063d78;
       color: #fff;
       border: 0;
       outline: 0;
       border-radius: 5px;
       box-shadow: 0 10px 10px rgba(0,0,0,0.1);
       cursor:pointer ;
       margin: 20px 0;
       font-weight: 500; 
      }
      #imgBox{
        width: 200px;
        border-radius: 5px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s;
      }
      #imgBox img{
        width: 100%;
        padding: 10px;
      }
      #imgBox.show-img{
        max-height:300px ;
        margin: 10px auto;
        border: 1px solid #d1d1d1;
      
      }
      .error{
        animation: shake 0.1s linear 10;
      }
      @keyframes shake{
        0%{
          transform: translate(0);
          border: 1.5px solid red;
        }
        25%{
          transform: translate(-2px);
          border: 1.5px solid red;
        }
        50%{
          transform: translate(0);
          border: 1.5px solid red;
        }
        75%{
          transform: translate(-2px);
          border: 1.5px solid red;
        }
        100%{
          transform: translate(0);
          border: 1.5px solid red;
        }
      }
      
</style>

<body>
    <div class="container">
        <h3>QR CODE GENERATOR</h3>
        <input type="text" id="qrTxt" placeholder="Enter the text or URL ">
        <div id="imgBox">
            <img src="" id="qrImg">
        </div>
        <button onclick="geneQR()">Generate QR Code</button>
    </div>
    <script>
        let imgBox = document.getElementById("imgBox")
        let qrImg = document.getElementById("qrImg")
        let qrTxt = document.getElementById("qrTxt")
        function geneQR() {
            if(qrTxt.value.length>0){
                qrImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrTxt.value;
                imgBox.classList.add("show-img")
            }
            else{
                qrTxt.classList.add("error")
            }
        }
    </script>
</body>

</html>